version: 2.1

commands:
   print_pipeline_id:
     parameters:
        to: 
          type: string
          default: "-1"
     steps:
       - run: 
          command: |
            echo << parameters.to >> == "-1" ? "No parameter passed" : << parameters.to >>

jobs:
  print_id_for_pipeline:
    docker:
      - image: cirleci/node:13.8.0
    steps:
      - print_pipeline_id:
          to: $CIRCLE_WORKFLOW_ID
  save_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: Creating workspace
          command: |
            mkdir /tmp/workspace
            cd /tmp/workspace
            pwd
            ls
            echo "hello world" > output.txt
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            -  output.txt
  print_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: Displaying contents of saved output.txt
          command: |
            cd /tmp/workspace
            pwd
            ls -lah
            cat output.txt

workflows:
  welcome:
    jobs:
      - print_id_for_pipeline
    # - save_hello_world_output
    # - print_output_file: 
    #     requires: [save_hello_world_output]
